-if commentable.comments.empty?
	h4
		b No Comments Yet, Write The First One

- else
		b Comments:
		= commentable.comments.size
		- commentable.comments.each do |comment|
			div class = "well well-sm"
				b
					= User.find(comment.user_id).email
				br
				= comment.body
				-if user_signed_in?
					-if current_user.id == comment.user_id
						br
						=link_to "Edit", edit_post_comment_path(@post,comment), class: "btn btn-default"
						=link_to "Destroy", post_comment_path(@post,comment), data: {:confirm => "Are you sure?"}, :method=>:delete, class: "btn btn-default"
