p#notice = notice

div class = "panel panel-default"
    div class = "panel-heading"
        h3
            = @post.title
    div class = "panel-body"
        = raw @post.content
        p
        strong User:
        - if @post.user == nil
            i This user was removed
        - unless @post.user == nil
            = @post.user.email
        div class="btn-toolbar" role="toolbar" aria-label="..."
            div class="btn-group pull-left" role="group" aria-label="..."
                -if user_signed_in?
                    -if current_user == @post.user
                        = link_to 'Edit', edit_post_path(@post), class: "btn btn-default"
                        = link_to 'Delete', @post, data: {:confirm => "Are you sure?"}, :method=>:delete, class: "btn btn-default"
                = link_to 'Back', posts_path, class: "btn btn-default"
            div class="btn-group pull-right" role="group" aria-label="..."
                -if current_user.voted_as_when_voted_for @post
                    = link_to unlike_post_path(@post), class: "btn btn-sm btn-success align-right", method: :put do
                        span class="glyphicon glyphicon-thumbs-up"
                        b  Like
                        span class="badge"
                            = @post.get_upvotes.size
                -else
                    = link_to like_post_path(@post),class: "btn btn-sm btn-default", method: :put do
                        span class="glyphicon glyphicon-thumbs-up"
                        b  Like
                        span class="badge"
                            = @post.get_upvotes.size
    div class = "panel-footer"
        = render partial: "/comments/comments", locals: {commentable: @post}
        = render partial: "/comments/form", locals: {commentable: @post}
