nav class="navbar navbar-default"
	div class="container"
	    div class="navbar-header"
	       a class="navbar-brand" href="/" BLOG
	    
	    ul class="nav navbar-nav navbar-right"
            -unless user_signed_in? 
        		li
        			= link_to "Log in", new_user_session_path
        		li
        			= link_to "Sign up", new_user_registration_path

       		-else

                -if current_user.admin 
                    li
                        = link_to "Admin Menu", rails_admin_path
            
                li
                    = link_to current_user.email, edit_user_registration_path

         		li
         			= link_to "Log out", destroy_user_session_path, method: :delete